#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01243A48 .scope module, "tb_barrel_shifter" "tb_barrel_shifter" 2 3;
 .timescale 0 0;
v01240FC8_0 .var "data_in", 7 0;
v01241020_0 .net "data_out", 7 0, v0124EF18_0; 1 drivers
v0124D328_0 .var "op_code", 2 0;
v0124D380_0 .var "shift_amt", 2 0;
S_01243AD0 .scope module, "uut" "barrel_shifter" 2 10, 3 1, S_01243A48;
 .timescale 0 0;
v0124C868_0 .net "data_in", 7 0, v01240FC8_0; 1 drivers
v0124EF18_0 .var "data_out", 7 0;
v0124EF70_0 .net "op_code", 2 0, v0124D328_0; 1 drivers
v01240F70_0 .net "shift_amt", 2 0, v0124D380_0; 1 drivers
E_0124B618 .event edge, v0124EF70_0, v0124C868_0, v01240F70_0;
    .scope S_01243AD0;
T_0 ;
    %wait E_0124B618;
    %load/v 8, v0124EF70_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %load/v 8, v0124C868_0, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftl/i0  8, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.1 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftr/i0  8, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.2 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftl/i0  8, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftr/s/i0  8, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftl/i0  8, 8;
    %load/v 16, v0124C868_0, 8;
    %movi 24, 8, 32;
    %load/v 56, v01240F70_0, 3;
    %movi 59, 0, 29;
    %sub 24, 56, 32;
    %ix/get 0, 24, 32;
    %shiftr/i0  16, 8;
    %or 8, 16, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/v 8, v0124C868_0, 8;
    %load/v 16, v01240F70_0, 3;
    %ix/get 0, 16, 3;
    %shiftr/i0  8, 8;
    %load/v 16, v0124C868_0, 8;
    %movi 24, 8, 32;
    %load/v 56, v01240F70_0, 3;
    %movi 59, 0, 29;
    %sub 24, 56, 32;
    %ix/get 0, 24, 32;
    %shiftl/i0  16, 8;
    %or 8, 16, 8;
    %set/v v0124EF18_0, 8, 8;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01243A48;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "barrel_shifter.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01243A48;
    %vpi_call 2 22 "$display", "Time | data_in | shift_amt | op_code | data_out";
    %vpi_call 2 23 "$monitor", "%4t | %b | %d | %b | %b", $time, v01240FC8_0, v0124D380_0, v0124D328_0, v01241020_0;
    %movi 8, 170, 8;
    %set/v v01240FC8_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0124D380_0, 8, 3;
    %set/v v0124D328_0, 0, 3;
    %delay 5, 0;
    %movi 8, 204, 8;
    %set/v v01240FC8_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0124D380_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0124D328_0, 8, 3;
    %delay 5, 0;
    %movi 8, 240, 8;
    %set/v v01240FC8_0, 8, 8;
    %movi 8, 4, 3;
    %set/v v0124D380_0, 8, 3;
    %movi 11, 2, 3;
    %set/v v0124D328_0, 11, 3;
    %delay 5, 0;
    %movi 8, 153, 8;
    %set/v v01240FC8_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0124D380_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0124D328_0, 8, 3;
    %delay 5, 0;
    %movi 8, 110, 8;
    %set/v v01240FC8_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0124D380_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0124D328_0, 8, 3;
    %delay 5, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "barrel_shiftercode_tb.v";
    "./barrel_shiftercode.v";
